[
    { "keys": ["ctrl+alt+g"], "command": "alignment" },
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["ctrl+pagedown"], "command": "next_view" },
    { "keys": ["ctrl+pageup"], "command": "prev_view" },

    { "keys": ["ctrl+alt+r"], "command": "delete_trailing_spaces" },
    { "keys": ["ctrl+alt+d"], "command": "duplicate_line" },
    { "keys": ["ctrl+alt+s"], "command": "alignment" },

    { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },

    { "keys": ["ctrl+alt+shift+l"], "command": "csslisible" },

    { "keys": ["alt+:"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["alt+ctrl+:"], "command": "toggle_comment", "args": { "block": true } },
    {"keys": ["f12"], "command": "reindent"}
]
