[
	{ "keys": ["super+d"], "command": "duplicate_line" },


    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["ctrl+pagedown"], "command": "next_view" },
	{ "keys": ["ctrl+pageup"], "command": "prev_view" },

    { "keys": ["ctrl+alt+r"], "command": "delete_trailing_spaces" },

    { "keys": ["ctrl+alt+d"], "command": "alignment" },

    { "keys": ["ctrl+alt+shift+l"], "command": "csslisible" },

    { "keys": ["super+:"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["super+ctrl+:"], "command": "toggle_comment", "args": { "block": true } }

]
