{
    // force XHTML profile for HTML syntax
    "html": "xhtml",
    "syntaxProfiles": {
            "html": "xhtml"
    },

    "snippets": {
        "variables": {
            "lang": "fr",
            "locale": "fr-FR",
            "charset": "UTF-8",
            "newline": "\n"
        },

        "html": {
            "snippets": {
                "ded": "Mon joli texte pour le WEB",
                "matable": "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td>${cursor}</td>\n\t\t</tr>\n\t</tbody>\n</table>",
                "example avec variables": "<table border=\"0\" cellpadding=\"0\" cellspacing=\"0\">\n\t<tbody>\n\t\t<tr>\n\t\t\t<td>${cursor}</td>\n\t\t</tr>\n\t</tbody>\n</table>",
                "a": "<a href=\"${cursor}\" title=\"\"></a>",
            },
            "abbreviations": {
                "img": "<img src=\"\" alt=\"\" title=\"\" />",
            }
        }
    },
}
