[
	{
		"args": null,
		"command": "single_selection"
	},
	{
		"args": null,
		"command": "split_selection_into_lines"
	},
	{
		"args":
		{
			"extend": false,
			"to": "bol"
		},
		"command": "move_to"
	},
	{
		"args":
		{
			"extend": false,
			"to": "bol"
		},
		"command": "move_to"
	},
	{
		"args": null,
		"command": "left_delete"
	},
	{
		"args":
		{
			"characters": "<br"
		},
		"command": "insert"
	},
	{
		"args":
		{
			"characters": " />"
		},
		"command": "insert"
	},
	{
		"args": null,
		"command": "single_selection"
	},
	{
		"args":
		{
			"characters": "\n"
		},
		"command": "insert"
	}
]
